[Background]
Color=240,245,243

[BackgroundIntense]
Color=240,245,243

[Color0]
Color=240,245,243

[Color0Intense]
Color=127,144,150

[Color1]
Color=61,116,130

[Color1Intense]
Color=61,116,130

[Color2]
Color=111,140,145

[Color2Intense]
Color=111,140,145

[Color3]
Color=89,131,138

[Color3Intense]
Color=89,131,138

[Color4]
Color=101,125,132

[Color4Intense]
Color=101,125,132

[Color5]
Color=79,122,132

[Color5Intense]
Color=79,122,132

[Color6]
Color=117,154,166

[Color6Intense]
Color=117,154,166

[Color7]
Color=182,207,215

[Color7Intense]
Color=36,100,95

[Foreground]
Color=36,100,95

[ForegroundIntense]
Color=36,100,95

[General]
Description=Colorscheme generated by wal
Opacity=1
