! X colors.
! Generated by 'wal'
*foreground:        #24645f
*background:        #f0f5f3
*.foreground:       #24645f
*.background:       #f0f5f3
emacs*foreground:   #24645f
emacs*background:   #f0f5f3
URxvt*foreground:   #24645f
XTerm*foreground:   #24645f
UXTerm*foreground:  #24645f
URxvt*background:   [100]#f0f5f3
XTerm*background:   #f0f5f3
UXTerm*background:  #f0f5f3
URxvt*cursorColor:  #24645f
XTerm*cursorColor:  #24645f
UXTerm*cursorColor: #24645f
URxvt*borderColor:  [100]#f0f5f3

! Colors 0-15.
*.color0: #f0f5f3
*color0:  #f0f5f3
*.color1: #3D7482
*color1:  #3D7482
*.color2: #6F8C91
*color2:  #6F8C91
*.color3: #59838A
*color3:  #59838A
*.color4: #657D84
*color4:  #657D84
*.color5: #4F7A84
*color5:  #4F7A84
*.color6: #759AA6
*color6:  #759AA6
*.color7: #b6cfd7
*color7:  #b6cfd7
*.color8: #7f9096
*color8:  #7f9096
*.color9: #3D7482
*color9:  #3D7482
*.color10: #6F8C91
*color10:  #6F8C91
*.color11: #59838A
*color11:  #59838A
*.color12: #657D84
*color12:  #657D84
*.color13: #4F7A84
*color13:  #4F7A84
*.color14: #759AA6
*color14:  #759AA6
*.color15: #24645f
*color15:  #24645f

! Black color that will not be affected by bold highlighting.
*.color66: #f0f5f3
*color66:  #f0f5f3

! Xclock colors.
XClock*foreground: #24645f
XClock*background: #f0f5f3
XClock*majorColor:  rgba:24/64/5f/ff
XClock*minorColor:  rgba:24/64/5f/ff
XClock*hourColor:   rgba:24/64/5f/ff
XClock*minuteColor: rgba:24/64/5f/ff
XClock*secondColor: rgba:24/64/5f/ff

! Set depth to make transparency work.
URxvt*depth: 32
