# vim: filetype=conf
backend = "glx";
paint-on-overlay = true;
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
vsync = "opengl-swc";
unredir-if-possible = false;


#shadows
shadow = true;
shadow-radius = 8;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-opacity = 0.85;
no-dock-shadow = true;

# Opacity
menu-opacity = 0.8;
inactive-opacity = 0.8;
active-opacity = 0.85;

#blur
blur-background=true;
blur-kern="11x11gaussian";
blur-strength=20;

#fading

fading=true;
fade-delta=10;

fade-in-step=0.02;
fade-out-step=0.02;





